<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Server\PSoC4_Checkers_Server\Generated_Source">
<ExpandedNodeIds>
<v>Server</v>
<v>Server\PSoC4_Checkers_Server</v>
<v>Server\PSoC4_Checkers_Server\TopDesign</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\Pins</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\Analog</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\Clocks</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\Interrupts</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\System</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\Directives</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\Flash Security</v>
<v>Server\PSoC4_Checkers_Server\Header Files</v>
<v>Server\PSoC4_Checkers_Server\Header Files\cyapicallbacks.h</v>
<v>Server\PSoC4_Checkers_Server\Source Files</v>
<v>Server\PSoC4_Checkers_Server\Source Files\main.c</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Server</v>
<v>Server\PSoC4_Checkers_Server</v>
<v>Server\PSoC4_Checkers_Server\TopDesign</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\Pins</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\Analog</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\Clocks</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\Interrupts</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\System</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\Directives</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.cydwr\Flash Security</v>
<v>Server\PSoC4_Checkers_Server\Header Files</v>
<v>Server\PSoC4_Checkers_Server\Header Files\cyapicallbacks.h</v>
<v>Server\PSoC4_Checkers_Server\Source Files</v>
<v>Server\PSoC4_Checkers_Server\Source Files\main.c</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cy_boot</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cy_lfclk</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\UART</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\UART_rx</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\UART_tx</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cyfitter.h</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\cymetadata.c</v>
<v>Server\PSoC4_Checkers_Server\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Server</v>
<v>Server\PSoC4_Checkers_Server</v>
<v>Server\PSoC4_Checkers_Server\TopDesign</v>
<v>Server\PSoC4_Checkers_Server\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Server</v>
<v>Server\PSoC4_Checkers_Server</v>
<v>Server\PSoC4_Checkers_Server\TopDesign</v>
<v>Server\PSoC4_Checkers_Server\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Server</v>
<v>Server\PSoC4_Checkers_Server</v>
<v>Server\PSoC4_Checkers_Server\CortexM0</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\PSoC4_Checkers_Server.elf</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\PSoC4_Checkers_Server.hex</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\PSoC4_Checkers_Server.map</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.gpdsc</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.rpt</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Server</v>
<v>Server\PSoC4_Checkers_Server</v>
<v>Server\PSoC4_Checkers_Server\CortexM0</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\PSoC4_Checkers_Server.elf</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\PSoC4_Checkers_Server.hex</v>
<v>Server\PSoC4_Checkers_Server\CortexM0\ARM_GCC_541\Debug\PSoC4_Checkers_Server.map</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.gpdsc</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server.rpt</v>
<v>Server\PSoC4_Checkers_Server\PSoC4_Checkers_Server_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Server</v>
<v>Server\PSoC4_Checkers_Server</v>
<v>Server\PSoC4_Checkers_Server\PSoC 4 Architecture TRM</v>
<v>Server\PSoC4_Checkers_Server\PSoC 4200 Family Datasheet</v>
<v>Server\PSoC4_Checkers_Server\System Reference Guides</v>
<v>Server\PSoC4_Checkers_Server\System Reference Guides\cy_boot_v6_0</v>
<v>Server\PSoC4_Checkers_Server\System Reference Guides\cy_lfclk_v1_20</v>
<v>Server\PSoC4_Checkers_Server\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Server</v>
<v>Server\PSoC4_Checkers_Server</v>
<v>Server\PSoC4_Checkers_Server\PSoC 4 Architecture TRM</v>
<v>Server\PSoC4_Checkers_Server\PSoC 4200 Family Datasheet</v>
<v>Server\PSoC4_Checkers_Server\System Reference Guides</v>
<v>Server\PSoC4_Checkers_Server\System Reference Guides\cy_boot_v6_0</v>
<v>Server\PSoC4_Checkers_Server\System Reference Guides\cy_lfclk_v1_20</v>
<v>Server\PSoC4_Checkers_Server\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC4_Checkers_Server.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC4_Checkers_Server.cydsn\PSoC4_Checkers_Server.cydwr" />
<name v=".\PSoC4_Checkers_Server.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1131, 644" SelectedTabbedMdiWindow="34eb987d-4865-4760-8364-81daa9a4050a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d8393d79-75f7-42c2-a9e9-aeaa4eb4de15" /><DocumentWindow Key="C:\Users\maksy\Desktop\MaksRoma\7_semestr\CSAD_(SAPR)\csdt2024ki47maksymiukrv12\Server\PSoC4_Checkers_Server.cydsn\TopDesign\TopDesign.cysch" Guid="34eb987d-4865-4760-8364-81daa9a4050a" /><DocumentWindow Key="C:\Users\maksy\Desktop\MaksRoma\7_semestr\CSAD_(SAPR)\csdt2024ki47maksymiukrv12\Server\PSoC4_Checkers_Server.cydsn\PSoC4_Checkers_Server.cydwr" Guid="9c3642bf-d0e0-4c73-81e3-cfe7c64511cd" /><DocumentWindow Key="C:\Users\maksy\Desktop\MaksRoma\7_semestr\CSAD_(SAPR)\csdt2024ki47maksymiukrv12\Server\PSoC4_Checkers_Server.cydsn\main.c" Guid="9efef061-dc79-4783-8dba-9fd41f21898a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>